# api-test-example

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/: Endpoints.java  ReqresTest.java
src/test/java/config/: CustomAllureListener.java
src/test/java/modeles/: RegisterRequestBody.java  RegisterResponseBody.java  UnknownDataResponse.java  UserDataResponse.java
src/test/java/specs/: Specifications.java
src/test/resources/tpl/: request.ftl  response.ftl
