plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
    testImplementation 'io.rest-assured:rest-assured:4.5.1'
    testImplementation 'org.slf4j:slf4j-simple:2.0.7'

}

test {
    useJUnitPlatform()
}